[{'amount': 1000.0,
  'average': 0.01848,
  'clientOrderId': 'GQDblxpKMxQ6gXebjgQqT2',
  'cost': 18.48,
  'datetime': '2020-07-18T10:52:07.418Z',
  'fee': None,
  'filled': 1000.0,
  'id': '207962552',
  'info': {'clientOrderId': 'GQDblxpKMxQ6gXebjgQqT2',
           'cummulativeQuoteQty': '18.48000000',
           'executedQty': '1000.00000000',
           'icebergQty': '0.00000000',
           'isWorking': True,
           'orderId': 207962552,
           'orderListId': -1,
           'origQty': '1000.00000000',
           'origQuoteOrderQty': '0.00000000',
           'price': '0.00000000',
           'side': 'SELL',
           'status': 'FILLED',
           'stopPrice': '0.00000000',
           'symbol': 'VETUSDT',
           'time': 1595069527418,
           'timeInForce': 'GTC',
           'type': 'MARKET',
           'updateTime': 1595069527418},
  'lastTradeTimestamp': None,
  'price': 0.01848,
  'remaining': 0.0,
  'side': 'sell',
  'status': 'closed',
  'symbol': 'VET/USDT',
  'timestamp': 1595069527418,
  'trades': None,
  'type': 'market'}]
