['ADA/BNB',
 'ADA/BTC',
 'ADA/BUSD',
 'ADA/ETH',
 'ADA/PAX',
 'ADA/TUSD',
 'ADA/USDC',
 'ADA/USDT',
 'ADADOWN/USDT',
 'ADAUP/USDT',
 'ADX/BNB',
 'ADX/BTC',
 'ADX/ETH',
 'AE/BNB',
 'AE/BTC',
 'AE/ETH',
 'AGI/BNB',
 'AGI/BTC',
 'AGI/ETH',
 'AION/BNB',
 'AION/BTC',
 'AION/BUSD',
 'AION/ETH',
 'AION/USDT',
 'ALGO/BNB',
 'ALGO/BTC',
 'ALGO/BUSD',
 'ALGO/PAX',
 'ALGO/TUSD',
 'ALGO/USDC',
 'ALGO/USDT',
 'AMB/BNB',
 'AMB/BTC',
 'AMB/ETH',
 'ANKR/BNB',
 'ANKR/BTC',
 'ANKR/PAX',
 'ANKR/TUSD',
 'ANKR/USDC',
 'ANKR/USDT',
 'APPC/BNB',
 'APPC/BTC',
 'APPC/ETH',
 'ARDR/BNB',
 'ARDR/BTC',
 'ARDR/ETH',
 'ARDR/USDT',
 'ARK/BTC',
 'ARK/ETH',
 'ARN/BTC',
 'ARN/ETH',
 'ARPA/BNB',
 'ARPA/BTC',
 'ARPA/USDT',
 'AST/BTC',
 'AST/ETH',
 'ATOM/BNB',
 'ATOM/BTC',
 'ATOM/BUSD',
 'ATOM/PAX',
 'ATOM/TUSD',
 'ATOM/USDC',
 'ATOM/USDT',
 'BAND/BNB',
 'BAND/BTC',
 'BAND/USDT',
 'BAT/BNB',
 'BAT/BTC',
 'BAT/BUSD',
 'BAT/ETH',
 'BAT/PAX',
 'BAT/TUSD',
 'BAT/USDC',
 'BAT/USDT',
 'BCC/BNB',
 'BCC/BTC',
 'BCC/ETH',
 'BCC/USDT',
 'BCD/BTC',
 'BCD/ETH',
 'BCH/BNB',
 'BCH/BTC',
 'BCH/BUSD',
 'BCH/PAX',
 'BCH/TUSD',
 'BCH/USDC',
 'BCH/USDT',
 'BCN/BNB',
 'BCN/BTC',
 'BCN/ETH',
 'BCPT/BNB',
 'BCPT/BTC',
 'BCPT/ETH',
 'BCPT/PAX',
 'BCPT/TUSD',
 'BCPT/USDC',
 'BEAM/BNB',
 'BEAM/BTC',
 'BEAM/USDT',
 'BEAR/BUSD',
 'BEAR/USDT',
 'BGBP/USDC',
 'BKRW/BUSD',
 'BKRW/USDT',
 'BLZ/BNB',
 'BLZ/BTC',
 'BLZ/ETH',
 'BNB/BIDR',
 'BNB/BKRW',
 'BNB/BTC',
 'BNB/BUSD',
 'BNB/ETH',
 'BNB/EUR',
 'BNB/GBP',
 'BNB/IDRT',
 'BNB/NGN',
 'BNB/PAX',
 'BNB/RUB',
 'BNB/TRY',
 'BNB/TUSD',
 'BNB/USDC',
 'BNB/USDS',
 'BNB/USDT',
 'BNB/ZAR',
 'BNBBEAR/BUSD',
 'BNBBEAR/USDT',
 'BNBBULL/BUSD',
 'BNBBULL/USDT',
 'BNT/BTC',
 'BNT/BUSD',
 'BNT/ETH',
 'BNT/USDT',
 'BQX/BTC',
 'BQX/ETH',
 'BRD/BNB',
 'BRD/BTC',
 'BRD/ETH',
 'BSV/BTC',
 'BSV/PAX',
 'BSV/TUSD',
 'BSV/USDC',
 'BSV/USDT',
 'BTC/BIDR',
 'BTC/BKRW',
 'BTC/BUSD',
 'BTC/EUR',
 'BTC/GBP',
 'BTC/IDRT',
 'BTC/NGN',
 'BTC/PAX',
 'BTC/RUB',
 'BTC/TRY',
 'BTC/TUSD',
 'BTC/UAH',
 'BTC/USDC',
 'BTC/USDS',
 'BTC/USDT',
 'BTC/ZAR',
 'BTCB/BTC',
 'BTCDOWN/USDT',
 'BTCUP/USDT',
 'BTG/BTC',
 'BTG/ETH',
 'BTS/BNB',
 'BTS/BTC',
 'BTS/BUSD',
 'BTS/ETH',
 'BTS/USDT',
 'BTT/BNB',
 'BTT/BTC',
 'BTT/BUSD',
 'BTT/PAX',
 'BTT/TRX',
 'BTT/TUSD',
 'BTT/USDC',
 'BTT/USDT',
 'BULL/BUSD',
 'BULL/USDT',
 'BUSD/BIDR',
 'BUSD/IDRT',
 'BUSD/NGN',
 'BUSD/RUB',
 'BUSD/TRY',
 'BUSD/USDT',
 'BUSD/ZAR',
 'CDT/BTC',
 'CDT/ETH',
 'CELR/BNB',
 'CELR/BTC',
 'CELR/USDT',
 'CHAT/BTC',
 'CHAT/ETH',
 'CHR/BNB',
 'CHR/BTC',
 'CHR/USDT',
 'CHZ/BNB',
 'CHZ/BTC',
 'CHZ/USDT',
 'CLOAK/BTC',
 'CLOAK/ETH',
 'CMT/BNB',
 'CMT/BTC',
 'CMT/ETH',
 'CND/BNB',
 'CND/BTC',
 'CND/ETH',
 'COCOS/BNB',
 'COCOS/BTC',
 'COCOS/USDT',
 'COMP/BNB',
 'COMP/BTC',
 'COMP/BUSD',
 'COMP/USDT',
 'COS/BNB',
 'COS/BTC',
 'COS/USDT',
 'COTI/BNB',
 'COTI/BTC',
 'COTI/USDT',
 'CTSI/BNB',
 'CTSI/BTC',
 'CTSI/BUSD',
 'CTSI/USDT',
 'CTXC/BNB',
 'CTXC/BTC',
 'CTXC/USDT',
 'CVC/BNB',
 'CVC/BTC',
 'CVC/ETH',
 'CVC/USDT',
 'DASH/BNB',
 'DASH/BTC',
 'DASH/BUSD',
 'DASH/ETH',
 'DASH/USDT',
 'DATA/BTC',
 'DATA/BUSD',
 'DATA/ETH',
 'DATA/USDT',
 'DCR/BNB',
 'DCR/BTC',
 'DENT/BTC',
 'DENT/ETH',
 'DENT/USDT',
 'DGB/BNB',
 'DGB/BTC',
 'DGB/BUSD',
 'DGD/BTC',
 'DGD/ETH',
 'DLT/BNB',
 'DLT/BTC',
 'DLT/ETH',
 'DNT/BTC',
 'DNT/ETH',
 'DOCK/BTC',
 'DOCK/ETH',
 'DOCK/USDT',
 'DOGE/BNB',
 'DOGE/BTC',
 'DOGE/PAX',
 'DOGE/USDC',
 'DOGE/USDT',
 'DREP/BNB',
 'DREP/BTC',
 'DREP/USDT',
 'DUSK/BNB',
 'DUSK/BTC',
 'DUSK/PAX',
 'DUSK/USDC',
 'DUSK/USDT',
 'EDO/BTC',
 'EDO/ETH',
 'ELF/BTC',
 'ELF/ETH',
 'ENG/BTC',
 'ENG/ETH',
 'ENJ/BNB',
 'ENJ/BTC',
 'ENJ/BUSD',
 'ENJ/ETH',
 'ENJ/USDT',
 'EOS/BNB',
 'EOS/BTC',
 'EOS/BUSD',
 'EOS/ETH',
 'EOS/PAX',
 'EOS/TUSD',
 'EOS/USDC',
 'EOS/USDT',
 'EOSBEAR/BUSD',
 'EOSBEAR/USDT',
 'EOSBULL/BUSD',
 'EOSBULL/USDT',
 'ERD/BNB',
 'ERD/BTC',
 'ERD/BUSD',
 'ERD/PAX',
 'ERD/USDC',
 'ERD/USDT',
 'ETC/BNB',
 'ETC/BTC',
 'ETC/BUSD',
 'ETC/ETH',
 'ETC/PAX',
 'ETC/TUSD',
 'ETC/USDC',
 'ETC/USDT',
 'ETH/BIDR',
 'ETH/BKRW',
 'ETH/BTC',
 'ETH/BUSD',
 'ETH/EUR',
 'ETH/GBP',
 'ETH/PAX',
 'ETH/RUB',
 'ETH/TRY',
 'ETH/TUSD',
 'ETH/USDC',
 'ETH/USDT',
 'ETH/ZAR',
 'ETHBEAR/BUSD',
 'ETHBEAR/USDT',
 'ETHBULL/BUSD',
 'ETHBULL/USDT',
 'ETHDOWN/USDT',
 'ETHUP/USDT',
 'EUR/BUSD',
 'EUR/USDT',
 'EVX/BTC',
 'EVX/ETH',
 'FET/BNB',
 'FET/BTC',
 'FET/USDT',
 'FTM/BNB',
 'FTM/BTC',
 'FTM/PAX',
 'FTM/TUSD',
 'FTM/USDC',
 'FTM/USDT',
 'FTT/BNB',
 'FTT/BTC',
 'FTT/USDT',
 'FUEL/BTC',
 'FUEL/ETH',
 'FUN/BTC',
 'FUN/ETH',
 'FUN/USDT',
 'GAS/BTC',
 'GBP/BUSD',
 'GNT/BNB',
 'GNT/BTC',
 'GNT/ETH',
 'GO/BNB',
 'GO/BTC',
 'GRS/BTC',
 'GRS/ETH',
 'GTO/BNB',
 'GTO/BTC',
 'GTO/ETH',
 'GTO/PAX',
 'GTO/TUSD',
 'GTO/USDC',
 'GTO/USDT',
 'GVT/BTC',
 'GVT/ETH',
 'GXS/BTC',
 'GXS/ETH',
 'GXS/USDT',
 'HBAR/BNB',
 'HBAR/BTC',
 'HBAR/BUSD',
 'HBAR/USDT',
 'HC/BTC',
 'HC/ETH',
 'HC/USDT',
 'HIVE/BNB',
 'HIVE/BTC',
 'HIVE/USDT',
 'HOT/BNB',
 'HOT/BTC',
 'HOT/ETH',
 'HOT/USDT',
 'HSR/BTC',
 'HSR/ETH',
 'ICN/BTC',
 'ICN/ETH',
 'ICX/BNB',
 'ICX/BTC',
 'ICX/BUSD',
 'ICX/ETH',
 'ICX/USDT',
 'INS/BTC',
 'INS/ETH',
 'IOST/BNB',
 'IOST/BTC',
 'IOST/ETH',
 'IOST/USDT',
 'IOTA/BNB',
 'IOTA/BTC',
 'IOTA/ETH',
 'IOTA/USDT',
 'IOTX/BTC',
 'IOTX/ETH',
 'IOTX/USDT',
 'IQ/BNB',
 'IQ/BUSD',
 'KAVA/BNB',
 'KAVA/BTC',
 'KAVA/USDT',
 'KEY/BTC',
 'KEY/ETH',
 'KEY/USDT',
 'KMD/BTC',
 'KMD/ETH',
 'KNC/BTC',
 'KNC/BUSD',
 'KNC/ETH',
 'KNC/USDT',
 'LEND/BTC',
 'LEND/ETH',
 'LEND/USDT',
 'LINK/BTC',
 'LINK/BUSD',
 'LINK/ETH',
 'LINK/PAX',
 'LINK/TUSD',
 'LINK/USDC',
 'LINK/USDT',
 'LINKDOWN/USDT',
 'LINKUP/USDT',
 'LOOM/BNB',
 'LOOM/BTC',
 'LOOM/ETH',
 'LRC/BTC',
 'LRC/BUSD',
 'LRC/ETH',
 'LRC/USDT',
 'LSK/BNB',
 'LSK/BTC',
 'LSK/ETH',
 'LSK/USDT',
 'LTC/BNB',
 'LTC/BTC',
 'LTC/BUSD',
 'LTC/ETH',
 'LTC/PAX',
 'LTC/TUSD',
 'LTC/USDC',
 'LTC/USDT',
 'LTO/BNB',
 'LTO/BTC',
 'LTO/USDT',
 'LUN/BTC',
 'LUN/ETH',
 'MANA/BTC',
 'MANA/ETH',
 'MATIC/BNB',
 'MATIC/BTC',
 'MATIC/BUSD',
 'MATIC/USDT',
 'MBL/BNB',
 'MBL/BTC',
 'MBL/USDT',
 'MCO/BNB',
 'MCO/BTC',
 'MCO/ETH',
 'MCO/USDT',
 'MDA/BTC',
 'MDA/ETH',
 'MDT/BNB',
 'MDT/BTC',
 'MDT/USDT',
 'MFT/BNB',
 'MFT/BTC',
 'MFT/ETH',
 'MFT/USDT',
 'MITH/BNB',
 'MITH/BTC',
 'MITH/USDT',
 'MOD/BTC',
 'MOD/ETH',
 'MTH/BTC',
 'MTH/ETH',
 'MTL/BTC',
 'MTL/ETH',
 'MTL/USDT',
 'NANO/BNB',
 'NANO/BTC',
 'NANO/BUSD',
 'NANO/ETH',
 'NANO/USDT',
 'NAS/BNB',
 'NAS/BTC',
 'NAS/ETH',
 'NAV/BNB',
 'NAV/BTC',
 'NAV/ETH',
 'NCASH/BNB',
 'NCASH/BTC',
 'NCASH/ETH',
 'NEBL/BNB',
 'NEBL/BTC',
 'NEBL/ETH',
 'NEO/BNB',
 'NEO/BTC',
 'NEO/BUSD',
 'NEO/ETH',
 'NEO/PAX',
 'NEO/TUSD',
 'NEO/USDC',
 'NEO/USDT',
 'NKN/BNB',
 'NKN/BTC',
 'NKN/USDT',
 'NPXS/BTC',
 'NPXS/ETH',
 'NPXS/USDC',
 'NPXS/USDT',
 'NULS/BNB',
 'NULS/BTC',
 'NULS/ETH',
 'NULS/USDT',
 'NXS/BNB',
 'NXS/BTC',
 'NXS/ETH',
 'OAX/BTC',
 'OAX/ETH',
 'OGN/BNB',
 'OGN/BTC',
 'OGN/USDT',
 'OMG/BNB',
 'OMG/BTC',
 'OMG/ETH',
 'OMG/USDT',
 'ONE/BNB',
 'ONE/BTC',
 'ONE/PAX',
 'ONE/TUSD',
 'ONE/USDC',
 'ONE/USDT',
 'ONG/BNB',
 'ONG/BTC',
 'ONG/USDT',
 'ONT/BNB',
 'ONT/BTC',
 'ONT/BUSD',
 'ONT/ETH',
 'ONT/PAX',
 'ONT/USDC',
 'ONT/USDT',
 'OST/BNB',
 'OST/BTC',
 'OST/ETH',
 'PAX/BNB',
 'PAX/BTC',
 'PAX/ETH',
 'PAX/TUSD',
 'PAX/USDT',
 'PERL/BNB',
 'PERL/BTC',
 'PERL/USDC',
 'PERL/USDT',
 'PHB/BNB',
 'PHB/BTC',
 'PHB/PAX',
 'PHB/TUSD',
 'PHB/USDC',
 'PHX/BNB',
 'PHX/BTC',
 'PHX/ETH',
 'PIVX/BNB',
 'PIVX/BTC',
 'PIVX/ETH',
 'PNT/BTC',
 'PNT/USDT',
 'POA/BNB',
 'POA/BTC',
 'POA/ETH',
 'POE/BTC',
 'POE/ETH',
 'POLY/BNB',
 'POLY/BTC',
 'POWR/BNB',
 'POWR/BTC',
 'POWR/ETH',
 'PPT/BTC',
 'PPT/ETH',
 'QKC/BTC',
 'QKC/ETH',
 'QLC/BNB',
 'QLC/BTC',
 'QLC/ETH',
 'QSP/BNB',
 'QSP/BTC',
 'QSP/ETH',
 'QTUM/BNB',
 'QTUM/BTC',
 'QTUM/BUSD',
 'QTUM/ETH',
 'QTUM/USDT',
 'RCN/BNB',
 'RCN/BTC',
 'RCN/ETH',
 'RDN/BNB',
 'RDN/BTC',
 'RDN/ETH',
 'REN/BNB',
 'REN/BTC',
 'REN/USDT',
 'REP/BNB',
 'REP/BTC',
 'REP/BUSD',
 'REP/ETH',
 'REP/USDT',
 'REQ/BTC',
 'REQ/ETH',
 'RLC/BNB',
 'RLC/BTC',
 'RLC/ETH',
 'RLC/USDT',
 'RPX/BNB',
 'RPX/BTC',
 'RPX/ETH',
 'RVN/BNB',
 'RVN/BTC',
 'RVN/BUSD',
 'RVN/USDT',
 'SALT/BTC',
 'SALT/ETH',
 'SC/BNB',
 'SC/BTC',
 'SC/ETH',
 'SC/USDT',
 'SKY/BNB',
 'SKY/BTC',
 'SKY/ETH',
 'SNGLS/BTC',
 'SNGLS/ETH',
 'SNM/BTC',
 'SNM/ETH',
 'SNT/BTC',
 'SNT/ETH',
 'SNX/BNB',
 'SNX/BTC',
 'SNX/BUSD',
 'SNX/USDT',
 'SOL/BNB',
 'SOL/BTC',
 'SOL/BUSD',
 'STEEM/BNB',
 'STEEM/BTC',
 'STEEM/ETH',
 'STMX/BNB',
 'STMX/BTC',
 'STMX/ETH',
 'STMX/USDT',
 'STORJ/BTC',
 'STORJ/ETH',
 'STORM/BNB',
 'STORM/BTC',
 'STORM/ETH',
 'STORM/USDT',
 'STPT/BNB',
 'STPT/BTC',
 'STPT/USDT',
 'STRAT/BNB',
 'STRAT/BTC',
 'STRAT/BUSD',
 'STRAT/ETH',
 'STRAT/USDT',
 'STX/BNB',
 'STX/BTC',
 'STX/USDT',
 'SUB/BTC',
 'SUB/ETH',
 'SXP/BNB',
 'SXP/BTC',
 'SXP/BUSD',
 'SYS/BNB',
 'SYS/BTC',
 'SYS/ETH',
 'TCT/BNB',
 'TCT/BTC',
 'TCT/USDT',
 'TFUEL/BNB',
 'TFUEL/BTC',
 'TFUEL/PAX',
 'TFUEL/TUSD',
 'TFUEL/USDC',
 'TFUEL/USDT',
 'THETA/BNB',
 'THETA/BTC',
 'THETA/ETH',
 'THETA/USDT',
 'TNB/BTC',
 'TNB/ETH',
 'TNT/BTC',
 'TNT/ETH',
 'TOMO/BNB',
 'TOMO/BTC',
 'TOMO/BUSD',
 'TOMO/USDC',
 'TOMO/USDT',
 'TRIG/BNB',
 'TRIG/BTC',
 'TRIG/ETH',
 'TROY/BNB',
 'TROY/BTC',
 'TROY/USDT',
 'TRX/BNB',
 'TRX/BTC',
 'TRX/BUSD',
 'TRX/ETH',
 'TRX/PAX',
 'TRX/TUSD',
 'TRX/USDC',
 'TRX/USDT',
 'TRX/XRP',
 'TUSD/BNB',
 'TUSD/BTC',
 'TUSD/ETH',
 'TUSD/USDT',
 'TUSDB/TUSD',
 'USDC/BNB',
 'USDC/PAX',
 'USDC/TUSD',
 'USDC/USDT',
 'USDS/PAX',
 'USDS/TUSD',
 'USDS/USDC',
 'USDS/USDT',
 'USDSB/USDS',
 'USDSB/USDT',
 'USDT/BIDR',
 'USDT/IDRT',
 'USDT/RUB',
 'USDT/TRY',
 'USDT/UAH',
 'USDT/ZAR',
 'VEN/BNB',
 'VEN/BTC',
 'VEN/ETH',
 'VEN/USDT',
 'VET/BNB',
 'VET/BTC',
 'VET/BUSD',
 'VET/ETH',
 'VET/USDT',
 'VIA/BNB',
 'VIA/BTC',
 'VIA/ETH',
 'VIB/BTC',
 'VIB/ETH',
 'VIBE/BTC',
 'VIBE/ETH',
 'VITE/BNB',
 'VITE/BTC',
 'VITE/USDT',
 'VTHO/BNB',
 'VTHO/BUSD',
 'VTHO/USDT',
 'WABI/BNB',
 'WABI/BTC',
 'WABI/ETH',
 'WAN/BNB',
 'WAN/BTC',
 'WAN/ETH',
 'WAN/USDT',
 'WAVES/BNB',
 'WAVES/BTC',
 'WAVES/BUSD',
 'WAVES/ETH',
 'WAVES/PAX',
 'WAVES/TUSD',
 'WAVES/USDC',
 'WAVES/USDT',
 'WIN/BNB',
 'WIN/BTC',
 'WIN/TRX',
 'WIN/USDC',
 'WIN/USDT',
 'WINGS/BTC',
 'WINGS/ETH',
 'WPR/BTC',
 'WPR/ETH',
 'WRX/BNB',
 'WRX/BTC',
 'WRX/BUSD',
 'WRX/USDT',
 'WTC/BNB',
 'WTC/BTC',
 'WTC/ETH',
 'WTC/USDT',
 'XEM/BNB',
 'XEM/BTC',
 'XEM/ETH',
 'XLM/BNB',
 'XLM/BTC',
 'XLM/BUSD',
 'XLM/ETH',
 'XLM/PAX',
 'XLM/TUSD',
 'XLM/USDC',
 'XLM/USDT',
 'XMR/BNB',
 'XMR/BTC',
 'XMR/BUSD',
 'XMR/ETH',
 'XMR/USDT',
 'XRP/BNB',
 'XRP/BTC',
 'XRP/BUSD',
 'XRP/ETH',
 'XRP/EUR',
 'XRP/GBP',
 'XRP/PAX',
 'XRP/RUB',
 'XRP/TRY',
 'XRP/TUSD',
 'XRP/USDC',
 'XRP/USDT',
 'XRPBEAR/BUSD',
 'XRPBEAR/USDT',
 'XRPBULL/BUSD',
 'XRPBULL/USDT',
 'XTZ/BNB',
 'XTZ/BTC',
 'XTZ/BUSD',
 'XTZ/USDT',
 'XVG/BTC',
 'XVG/ETH',
 'XZC/BNB',
 'XZC/BTC',
 'XZC/ETH',
 'XZC/USDT',
 'XZC/XRP',
 'YOYOW/BNB',
 'YOYOW/BTC',
 'YOYOW/ETH',
 'ZEC/BNB',
 'ZEC/BTC',
 'ZEC/BUSD',
 'ZEC/ETH',
 'ZEC/PAX',
 'ZEC/TUSD',
 'ZEC/USDC',
 'ZEC/USDT',
 'ZEN/BNB',
 'ZEN/BTC',
 'ZEN/ETH',
 'ZEN/USDT',
 'ZIL/BNB',
 'ZIL/BTC',
 'ZIL/BUSD',
 'ZIL/ETH',
 'ZIL/USDT',
 'ZRX/BNB',
 'ZRX/BTC',
 'ZRX/ETH',
 'ZRX/USDT']
